body{
    margin: 0;
    padding: 0;
    background-image: url("https://images.unsplash.com/photo-1626548752000-afb81286797e?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: 98rem 100vh;
    overflow: hidden;
}
header{
    height: 12vh;
    width: 100vw;
    padding: 0.5vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 12vh;
}
.header-list a{
    text-decoration: none;
    font-size: 2vw;
    list-style: none;
    padding: 2vw;
    margin: 2vw;
    color: #ffffff;
    text-shadow: 0.1vw 0.1vw 0.5vw #151515, 0.1vw 0.1vw 0.5vw #373837 ;
}
.header-list a li{
    display: inline;
}
.header-list a li:hover{
    color: rgb(232, 233, 235);
    text-shadow: 0.2vw 0.2vw 0.5vw rgb(250, 247, 247), 0.2vw 0.2vw 0.5vw red ;
}
.header-img{
   grid-column-start: 2;
   display: flex;
   justify-content: flex-end;
   cursor: pointer;
}
header img{
   width: 8vw;
   height: 8vw;
   margin-right: 4vw;
}
.carousel-content {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-16%, -16%);
    text-align: center;
    z-index: 50;
 }
 .container{
    margin: 11vh 0vw;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .slideshow {
    position: relative;
    height: 50vh;
    width: 40vw;
    border-radius: 2vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1.2vw 1vw 0.2vw  rgb(6 6 6 / 49%);
 }
 .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50vh;
    border-radius: 30%;
    position: relative;
    animation: motion 20s infinite;
 }
 .slide {
    width: 40vw;
    height: 50vh;
    border-radius: 30%;
 }
 .img {
    width: 40vw;
    height: 50vh;
    object-fit: cover;
 }
 @keyframes motion {
    0% {left: -60vw;}
    15% {left: -20vw;}
    30% {left: 20vw;}
    45% {left: 60vw;}
    60% {left: 60vw;}
    75% {left: 20vw;}
    90% {left: -20vw;}
    100% {left: -60vw;}
 }
 .container-buttons{
    position: relative;
    width: 100%;
    top: -9vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .buttons{
    height: 10vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 70;
 }
 .button {
    height: 3vh;
    width: 3vh;
    border-radius: 50%;
    border: 0.15vw solid #edb39f;
    outline: none;
    cursor: pointer;
    z-index: 70;
    margin-left:0.3vw;
 }
 .button-1:focus~.wrapper {
    animation: none;
    left: -60vw;
 }
 .button-2:focus~.wrapper {
    animation: none;
    left: -20vw;
 }
 .button-3:focus~.wrapper {
    animation: none;
    left: 20vw;
 }
 .button-4:focus~.wrapper {
    animation: none;
    left: 60vw;
 }
 .button:focus {
    background-color: rgb(133 142 147 / 17%);
 }
 .button:hover {
   background-color: rgb(133 142 147 / 17%);
}
 .button-1, .button-2, .button-3, .button-4{
   background-color: #ffffff5e;
 }
 footer{
   position: relative;
   top: -1.7vh;
   height:1.9vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw ;
 }
 footer a{
   text-decoration: none;
 }
 .l{
   visibility: hidden;
   font-size: 1rem;
 }
 .icon{
   color: white;
   font-size: 1.3rem;
   font-weight: 1rem;
 }
 .ig{
   grid-column-start: 3;
   grid-column-end:4;
   display: flex;
   justify-content: center;
 }
 .ig i:hover + .l{
   visibility: visible;
 }
 .fb{
   grid-column-start: 4;
   grid-column-end:5;
   display: flex;
   justify-content: center;
 }
 .fb i:hover + .l{
   visibility: visible;
 }
 .ln{
   grid-column-start: 5;
   grid-column-end:6;
   display: flex;
   justify-content: center;
 }
 .ln i:hover + .l{
   visibility: visible;
 }
 .git{
   grid-column-start: 6;
   grid-column-end:7;
   display: flex;
   justify-content: center;
 }
 .git i:hover + .l{
   visibility: visible;
 }